{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m_",
				"m_mouseButtonStates"
			],
			[
				"whi",
				"whichOne"
			],
			[
				"The",
				"TheInputHandler"
			],
			[
				"SDL",
				"SDL_NumJoysticks"
			],
			[
				"m_curr",
				"m_currentFrame"
			],
			[
				"m_p",
				"m_pRenderer"
			],
			[
				"m",
				"m_textureMap"
			],
			[
				"p",
				"pRenderer"
			],
			[
				"Texture",
				"TextureManager"
			],
			[
				"SDL_",
				"SDL_CreateRenderer"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package Control in",
				"Package Control: Install Package"
			],
			[
				"packageresour",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Programming/SDL2 Games/bookAccordingProject/include/SDLGameObject.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/src/TextureManager.cpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/include/LoaderParams.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/include/Game.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/src/Player.cpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/src/main.cpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/src/SDLGameObject.cpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/src/Enemy.cpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/include/Vector2D.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/include/Enemy.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/TextureManager.o",
		"/D/Programming/SDL2 Games/bookAccordingProject/include/Player.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/include/TextureManager.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/include/GameObject.hpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/src/Game.cpp",
		"/D/Programming/SDL2 Games/bookAccordingProject/src/GameObject.cpp",
		"/D/Programming/SDL2 Games/2dBook/src/main.cpp",
		"/D/Programming/SDL2 Games/2dBook/include/Game.hpp",
		"/D/Programming/SDL2 Games/2dBook/res/hulking_knight.png",
		"/D/Programming/SDL2 Games/2dBook/include/#pragma once",
		"/D/Programming/Physics 2d Platformer SDL/Physics 2d Platformer SDL.sublime-project",
		"/C/Users/egrka/AppData/Roaming/Sublime Text/Packages/Default/exec.py",
		"/D/Downloads/1.py",
		"/D/Downloads/2.py",
		"/C/Users/egrka/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/egrka/AppData/Roaming/Sublime Text/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"The",
			"input",
			"m_pRenderer",
			";\n",
			"m_sourceRectangle",
			"finish",
			"update",
			"user preferences",
			"user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 148.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Build Debug",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
